Mark Simonson Studio LLC
Font Software
END USER LICENSE AGREEMENT

PLEASE READ CAREFULLY this document is a legal agreement; you should print a copy for your records.

This End User License Agreement (the "Agreement" "EULA," "License," "Agreement" or "License Agreement") is a legal agreement between you and Mark Simonson Studio LLC ("Simonson") and becomes a binding contract between you and Mark Simonson Studio. This Agreement governs the terms of use of the Font Software and the design of the Fonts embodied therein (collectively, "Font Software"), together with any media, printed materials, electronic documentation, updates, add-ons, artwork, web services and any other material that may be associated with the product now or in the future. This Agreement becomes effective (a) when you click on the area marked "ACCEPT LICENSE AGREEMENT," or (b) if you are acquiring Font Software on a Compact Disc or Digital Video Disk (CD, DVD), or (c) as a compressed archive delivered via e-mail attachment, when you open the package in which the font is contained. If you do not wish to enter into this Agreement, do not purchase, access, use or otherwise download or install the Font Software.

1. Upon payment in full, you will be granted a non-exclusive terminable License to use the Font Software that accompanies this EULA. Use of the Font Software is limited to those Users Authorized by your purchase. For the purposes of the License, "Font Software" shall be defined as the design of the Fonts together with the Software which, when used, generates typeface and typographic designs and ornaments. Personal or Internal Business Use shall mean Use of the Font Software for your customary personal or internal business purposes and, except as may otherwise be permitted herein, shall not mean the commercial distribution or use of Font Software or any component thereof in any Commercial Product whatsoever. You hereby agree that the Font Software shall further comprise all bitmap representations of typeface and typographic designs and ornaments created by or derived from the Font Software. The Font Software shall be deemed to include any upgrades, updates, related files, permitted modifications, permitted copies, and related documentation.

2. If you are a design consultancy, advertising agency or purchasing this license for use by or on behalf of such an entity, the ultimate end user should also purchase a license appropriate for the intended use of the Font Software. The license granted herein for personal use does not extend to uses by temporary employees or independent contractors using the Font Software in professional environments or for other professional uses. Under such circumstances your employer and/or the ultimate end user are also required to purchase a license appropriate for their usage.

3. For the purposes of this Agreement, "Commercial Product" shall mean an electronic document containing an embedded copy of the Font Software created by Use of the Font Software which is offered for distribution to the general public (or to some subset of the general public) as a commercial product in exchange for a separate fee or other consideration. By way of example, not limitation, an electronic book or electronic magazine distributed for a fee shall be considered a Commercial Product; a document distributed in connection with a commercial transaction in which the consideration is unrelated to such document (for example, a business letter or a receipt for purchase of tangible goods such as clothing) shall not be considered a Commercial Product. Commercial products which contain the font in a non-editable manner are permitted.

4. Simonson, its successors and assigns, retain all right and title in and to the Font Software together with the design of the Font embodied therein together with any trademarks used in connection therewith. Except as may be otherwise expressly permitted herein, you agree not to copy the Font Software or create derivative works based upon the design of the Font or the Font Software. You hereby agree that the design of the Font and the Font Software and that the unauthorized use of the design of the Font or the Font Software is an infringement of Simonson's exclusive rights and causing significant monetary harm. All rights not expressly granted herein are reserved to Simonson. Simonson's rights and remedies in the event of an infringement shall be cumulative in nature.

5. You may install and Use the Font Software on a single file server for Use on a single local area network ("LAN") only when the Use of such Font Software is limited to the Users authorized under this Agreement.

6. You may not alter Font Software in any manner whatsoever. Reformatting the Font Software into other formats or for use in other operating systems is expressly prohibited. Altering or amending the embedding bits characteristics of the Font Software is expressly prohibited. The Font Software may not be used to create or distribute any electronic document in which the Font Software, or any part thereof, is embedded in a format that permits editing, alterations, enhancements, or modifications by the recipient of such document. You hereby agree not to transmit any electronic document to any party that intends to "hack," edit, alter, enhance, or otherwise modify or remove the Font Software from any document.

7. You may make one (1) back-up copy of Font Software for archival purposes only, and you agree to retain exclusive custody and control over any such copy. Upon termination of the Agreement, you must destroy the original and any and all copies of the Font Software. The unauthorized sharing, lending, renting, sale, or other unauthorized use or misuse of the back-up copy is a material breach of this Agreement and will result in the immediate termination of this License.

8. You may take a digitized copy of the Font Software used for a particular document, or Font Software embedded in an electronic document, to a commercial printer or service bureau for use by the printer or service bureau in printing such document provided that the printer or service bureau represents that it shall destroy any and all copies of the Font Software upon completion of its work.

9. The design of the Font, the Font Software and any trademarks associated therewith are the exclusive property of Simonson, Inc. and are protected by the copyright and other intellectual property law of the United States and its various States, by the copyright and design laws of other nations, and by other international treaties. You agree to treat the Font Software as you would any other copyrighted material, such as a film or book. Except as expressly provided for here, you may not copy the Font Software. Any copies that you are expressly permitted to make pursuant to the Agreement must contain the same copyright, trademark, and other proprietary notices that appear on or in the Font Software.

10. You are permitted to use the Font Software to create logos provided the Font is translated to outlines. You are permitted to modify the fonts solely for your own use. All such modified font software is subject to all the restrictions and limitations of this Agreement and may not be distributed or used in a manner contrary to the terms of this Agreement. Under no circumstances will Simonson be responsible to any end user, whether licensed, authorized or not, for the performance of any user modified font software nor will Simonson support any user modified font software. In the event an end user wishes to engage or hire Simonson modify the licensed Font Software, you are invited to contact Simonson at mark@ms-studio.com. Otherwise, you agree not to modify, adapt, translate, reverse engineer, decompile, disassemble, alter, or otherwise attempt to discover the source code of the Font Software except as may otherwise be permitted by law. Other jurisdictions may provide for additional rights, and if applicable, you may reverse engineer or decompile the Font Software only to the extent that sufficient information is not available for the purpose of creating an interoperable software program (but only for such purpose and only to the extent that sufficient information is not provided by Simonson upon written request). All trademarks associated with the Simonson Font Software are the exclusive property of Simonson. The Simonson trademarks shall be used in accepted trademark practice, including identification of the trademark owner's name. Use of the trademarks associated with the Font Software or Simonson inures solely to the benefit of Simonson. You may not change any trademark or trade name designation for the Font Software.

11. In order to obtain a license upgrade, you must contact mark@ms-studio.com for more information. If you are unsure whether your use of the Font Software is specifically permitted under this Agreement, contact Mark Simonson Studio LLC. The use of Simonson Font Software in the following circumstances and/or applications is NOT permitted without first obtaining the appropriate licensing upgrade.

a) ALPHABET OR LETTERFORM- RELATED PRODUCTS FOR RESALE;
b) BROADCAST or FILM UNDER CONDITIONS NOTED BELOW;
c) ELECTRONIC DEVICE OR GAME EMBEDDING;
d) SOFTWARE EMBEDDING UNDER CONDITIONS NOTED BELOW;

i) Letterform or Alphabet Products include, but are not limited to, signage and/or scrapbooking uses involving reproductions of individual letterforms, use in the creation of signage or numbering products, rubber stamps, die-cut products, stencil products, tattoo, Flash, or adhesive sticker alphabet products or any other product containing any image of or derived from the design of the Font embodied in the Font Software of which any likeness of the alphabet can be reproduced.

ii) The embedding or other use of the Fonts or the outlines thereof, in works distributed electronically and/or via physical media is permitted provided the document is "non-editable." Any other uses require a license upgrade and the express written permission of Simonson either or both at the sole discretion of Simonson.

iii) In the event any dingbats or other art forms are part of the Font Software, use of the artwork is further restricted. You may not use artwork, drawings or dingbats on goods for sale, in logo design, retail packaging or point of sale displays and in works that are printed in amounts greater than 500,000 impressions. Any such use requires the purchase of a license upgrade.

12. You are permitted to use the Font Software for Broadcast and Film Usage in titling, credits or other forms of attribution with any on-screen broadcast via television, Internet or motion picture titling and for use in film, Flash-type movies, on the Internet, or in television broadcasts, provided the use does not permit interactive "type setting" either as part of the animation or broadcast or such or for print out or for use on goods or products.

13. Embedded Electronic Devices includes the use of the Font Software for any on-screen display or on an electronic device outside a single location. For example, and not by way of limitation, such electronic devices include a kiosk, gaming devices, embroidery or sewing machines. Use of the Font Software to create a Company Logo is permitted provided the Fonts are first converted to artwork outlines. The Font Software may be embedded and resident within an electronic device provided it cannot be extracted from the device or be transmittable to other devices.

14. The Simonson Font Software is licensed for use at a single location by the authorized number of Users. Use of the Font Software in more than one geographic location or by additional Users, requires the purchase a separate or additional license. License upgrades may be purchased for use with additional devices or for additional Users. Large installations for a business, an enterprise or otherwise substantially unrestricted or unlimited uses of the Font Software are only permitted upon the purchase of a custom license agreement. You may contact Simonson at mark@ms-studio.com for custom licensing information.

15. Except as may be otherwise expressly provided for herein, you expressly agree not to rent, lease, sublicense, give, lend, or further distribute the Font Software. You may transfer all your rights under this Agreement to another person or entity provided that (i) the transferee accepts and agrees to be bound by all the terms and conditions of this Agreement, and (ii) you destroy all copies of the Font Software, including all copies stored in the memory of a hardware device.

16. Simonson warrants that the Font Software will perform substantially in accordance with its documentation for thirty (30) days following delivery of the Font Software. To make a warranty claim, you must either return the Font Software to the location from which you obtained it together with a copy of your sales receipt or, if acquired on-line, contact the on-line provider with sufficient information regarding your acquisition of the Font Software to permit the confirmation of the effective date of this License. Simonson hereby EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. SIMONSON DOES NOT WARRANT THAT THE OPERATION OF THE FONT SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE FONT SOFTWARE IS WITHOUT DEFECTS. UNDER NO CIRCUMSTANCES SHALL SIMONSON BE LIABLE TO YOU OR ANY OTHER PARTY, WHETHER IN CONTRACT OR TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, FOR ANY SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, INCLUDING LOST PROFITS, LOST SAVINGS OR BUSINESS INTERRUPTION AS A RESULT OF THE USE OF THE FONT SOFTWARE EVEN IF NOTIFIED IN ADVANCE OF SUCH POSSIBILITY. You hereby agree that your entire, exclusive, and cumulative liability and remedy shall be limited to the cost of the Font Software. Under no circumstances shall Simonson's liability to you exceed either the refunding of the cost of the Font Software or replacement of the Font Software either of which shall be at Simonson's sole discretion.

17. OTHER LAW. NON-BUSINESS USERS ONLY. Some jurisdictions do not allow the exclusion or limitation of incidental, consequential or special damages, implied warranties or implied warranties. ANY IMPLIED WARRANTY OR OTHER RIGHT CREATED BY LAW IS ONLY EFFECTIVE FOR (30) DAYS. THEREAFTER, NO WARRANTIES OR CONDITIONS OF ANY KIND SHALL BE EFFECTIVE. To the extent permissible by law, you agree that all implied warranties are not to be effective for more than thirty (30) days.

18. You expressly agree that this Agreement shall be governed by the laws of the State of Minnesota, U.S.A., as they apply to contracts wholly performed therein and without respect to its conflict of laws provisions or the conflict of laws provisions of any other jurisdiction. You expressly submit to the jurisdiction of the state and federal courts in the U.S.A. selected by Simonson. You hereby expressly agree that the application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded.

19. You acknowledge that you have read this agreement and understand it and that by using the software you will be bound by its terms and conditions. You further agree that it is the complete and exclusive statement of the agreement between Simonson and you which supersedes any proposal or prior agreement, oral or written, and any other communications relating to the subject matter of this Agreement. No variation of the terms of this Agreement or any different terms will be enforceable against Simonson in the absence of an express written amendment or consent, including a written express waiver of the affected terms of this Agreement. If any provision of this Agreement is declared by a court of competent jurisdiction to be invalid, void or unenforceable, the remaining provisions of this Agreement shall continue in full force and effect, and the invalid provision shall be replaced by Simonson with a provision that effects the intent of the invalid provision.

20. Simonson expressly reserves the right to amend or modify this License Agreement at any time and without prior notification, to the extent permitted by law.

21. The Agreement shall automatically terminate in the event you or any authorized user breaches the terms set forth herein. Notwithstanding any termination of this License, Simonson expressly reserves any and all other remedies under equity or law. The Agreement may only be modified in a writing signed by an authorized officer of Simonson.

22. You agree to be responsible for compliance with all laws, foreign and domestic relating to the control of exports or the transfer of technology. If you are purchasing this License for government use, or under a government contract, you agree to familiarize yourself with and follow any applicable rules and regulations relating to the purchase of a license to use software and the actual use thereof.