<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><style>/*
  Note all the !important abuse is to override styles set by Emotion.
  I'm sorry, but Storybook needs better low level customization.

  Hopefully this'll be replaced with some sort of component-level
  overrides in the future.
*/

:root {
  /* TODO: Pull in tokens from the content so we can reuse them here. */
  --rui-scarlet: #ba0c2f;
  --rui-caret-svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32' height='32' viewBox='0 0 24 24'%3E%3Cpath fill='rgb(100, 106, 110)' d='M9.4 18L8 16.6l4.6-4.6L8 7.4L9.4 6l6 6Z'%3E%3C/path%3E%3C/svg%3E");

  --rui-surface-subtle: #f6f7f8;

  --rui-interactive-hover: #eff1f2;
}

.dark {
  --rui-surface-subtle: #212325;

  --rui-interactive-hover: #3f4443;
}

/* Setup room for injected header / footer content */
#root {
  height: calc(100vh - 48px);
}
#root > div {
  height: calc(100vh - 48px);
}

/*
  Draggable edge doesn't line up with the table
  when in horizontal canvas mode
*/
.react-draggable {
  margin: 0 !important;
}

/* ---- Sidebar styles ---- */

  #storybook-explorer-tree {
    margin: 24px;
  }

  /* Invisible skip link */
  .sidebar-header > a:first-child {
    top: 0;
    scale: 0;
  }

  /* .container.sidebar-container::after {
    content: '';
    position: absolute;
    top: -200px;
    left: -200px;
    width: 400px;
    height: 400px;
    background: #a7b1b7;
    opacity: 0.4;
    filter: blur(150px);
  }

  .dark .container.sidebar-container::after {
    content: '';
    position: absolute;
    top: -200px;
    left: -200px;
    width: 400px;
    height: 400px;
    background: #212325;
    opacity: 0.4;
    filter: blur(150px);
  } */

  /* Root toggle carets */
  .sidebar-subheading > button > span:first-of-type,
  .sidebar-subheading > button:focus > span:first-of-type {
    border: none;
    margin: 0;

    margin-top: 4px;

    width: 16px;
    height: 16px;

    background-size: contain;
    background-image: var(--rui-caret-svg);
  }

  /* Subsection toggle carets */
  .sidebar-item span:first-of-type {
    border: none;
    margin: 0;

    margin-top: 4px;

    width: 16px;
    height: 16px;

    background-size: contain;
    background-image: var(--rui-caret-svg);
  }

  .sidebar-item svg {
    /* Using our own SVG as a background image */
    display: none;
   }

  /* Lighter selection style */
  .sidebar-item[data-selected="true"],
  .sidebar-item[data-selected="true"]:hover,
  .sidebar-item[data-selected="true"]:active,
  .sidebar-item[data-selected="true"]:focus {
    background: var(--rui-interactive-hover) !important;
    box-shadow: inset 4px 0 var(--rui-scarlet) !important;
    color: var(--rui-scarlet) !important;
    font-weight: normal !important;
  }

  .sidebar-item:hover {
    background: var(--rui-interactive-hover) !important;
  }

  /* Remove the expand all button */
  .sidebar-subheading-action {
    display: none;
  }

  .rui-link--root {
    letter-spacing: initial;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    color: #141517;
  }

  .rui-link--root,
  .rui-link--story,
  .rui-link--component {
    padding: 4px;
    padding-left: 8px;
  }

  .dark .rui-link--root {
    color: #f6f7f8;
  }

  .dark .rui-link--story,
  .dark .rui-link--component {
    color: #dfe3e5;
  }

/* ---- Search field / result styles ---- */

  .search-field {
    margin: 0;
  }

  .search-field input {
    border-radius: 0;
  }

  .search-result-recentlyOpened {
    text-transform: none;
    letter-spacing: initial;
    font-weight: 600;
    color: #141517;
  }

  .search-result-item svg {
    display: none;
  }

  .search-result-item mark {
    background: #ffb60066;
    color: initial;
  }

/* ----- Header styles ------ */

  .rui-header {
    background: #0e1115;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    border-bottom: 4px solid #ba0c2f;
  }

  .rui-header__link {
    color: #fff;
    font-size: 14px;
    margin-left: 16px;
    text-decoration: none;
  }

  .rui-header__link svg {
    vertical-align: bottom;
    margin-right: 4px;
    fill: #ffffff;
  }

  .rui-header__link:hover {
    text-decoration: underline;
  }

  .rui-header__brand {
    height: 16px;
    width: 80px;
    display: block;
    text-indent: -9999px;
    background: url(https://research.osu.edu/themes/fire/assets/vendor/osu_navbar/images/white/osu_name.png) 0 0 no-repeat;
  }

  .rui-header__skip-link {
    display: block;
    position: absolute;
    width: 100%;
    padding: 10px 15px;
    font-size: 12px;
    z-index: 1;
    -webkit-transform: translate(0,-9999px);
    -moz-transform: translate(0,-9999px);
    -ms-transform: translate(0,-9999px);
    transform: translate(0,-9999px);
  }

/* Content container styles */

  /* Header for addon content iframes */
  .os-host {
    background: transparent !important;
  }

  .dark .os-content button {
    color: #f6f7f8;
  }

  /* Remove excess borders around the content area */
  [role="main"] > div {
    border: none;
    background: none;
    box-shadow: none;
    left: 8px;
  }

  .search-field {
    height: 64px;

    padding-left: 90px;
    padding-right: 16px;

    position: sticky !important;
    top: 0;
    z-index: 10;

    margin-top: -20px !important;
    margin-left: -20px;
    margin-right: -12px;

    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
  }

.search-field input {
  padding-left: 10px;
  margin-top: 16px;

  width: 100%;
  z-index: 9;
}

.search-field code {
  margin-top: 16px;
  margin-right: 16px;
}

.search-field button {
  margin-top: 16px;
  margin-right: 16px;
}

.search-field svg {
  display: none;
  margin-top: 16px;
  margin-right: 16px;
}

.sidebar-header img {
  display: none;
}

.sidebar-header {
  border: 1px solid red;
  display: none !important;
}

/* button title=Shortcuts */
button[title="Shortcuts"] {
  position: sticky;
  top: 100px;

  height: 20px;
  padding: 0 10px;
  border-radius: 3px;
}

button[title="Shortcuts"]:focus::before {
  border-radius: 3px;
}

  /* RUI logo */
  .search-field:after {
    content: "";
    position: absolute;
    z-index: 1;

    top: 4px;
    left: 20px;
    width: 50px;
    height: 50px;

    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 100 100' enable-background='new 0 0 100 100' xml:space='preserve'%3E%3Cg id='RUI-Outline'%3E%3Cpath fill='none' stroke='%23FFFFFF' stroke-width='18.7144' stroke-linecap='round' stroke-linejoin='round' d='M89.93 74.63c0.31 0.69 0.25 1.52-0.02 2.38c-0.91 2.95-3.71 4.92-6.8 4.88c-1.15-0.01-2.38-0.09-3.44-0.29c-2.95-0.56-4.27-1.41-4.27-4.84V54.79v21.29c0 6.08-10.81 6.42-10.81 6.42s-6.25 0-10.81-5.58V55.81v17.76c0 4.15-2.93 7.73-7.01 8.52c-1.38 0.26-3.02 0.42-4.99 0.42c-11.66 0-11.66-17.07-9.46-26.87c2.2-9.8-15.37-9.46-15.37-9.46s2.58 0.61 5.74 0.35c5.3-0.44 12.33-3.34 12.33-15.72c0-13.11-11.07-13.96-18.53-13.05c-3.79 0.47-6.65 3.68-6.65 7.5v55.63'/%3E%3Ccircle fill='none' stroke='%23FFFFFF' stroke-width='12.4763' stroke-miterlimit='10' cx='75.41' cy='41.05' r='4.5'/%3E%3Cline fill='none' stroke='%23FFFFFF' stroke-width='18.7144' stroke-linecap='round' stroke-linejoin='round' x1='21.04' y1='18.97' x2='21.04' y2='43.05'/%3E%3C/g%3E%3Cg id='RUI'%3E%3Ccircle fill='%23ba0c2f' cx='75.41' cy='41.05' r='4.5'/%3E%3Cpath fill='none' stroke='%23ba0c2f' stroke-width='7.7977' stroke-linecap='round' stroke-linejoin='round' d='M89.93 74.63c0.31 0.69 0.25 1.52-0.02 2.38c-0.91 2.95-3.71 4.92-6.8 4.88c-1.15-0.01-2.38-0.09-3.44-0.29c-2.95-0.56-4.27-1.41-4.27-4.84V54.79v21.29c0 6.08-10.81 6.42-10.81 6.42s-6.25 0-10.81-5.58V55.81v17.76c0 4.15-2.93 7.73-7.01 8.52c-1.38 0.26-3.02 0.42-4.99 0.42c-11.66 0-11.66-17.07-9.46-26.87c2.2-9.8-15.37-9.46-15.37-9.46s18.08 4.39 18.08-15.38c0-13.11-11.07-13.96-18.53-13.05c-3.79 0.47-6.65 3.68-6.65 7.5v55.63'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
  }

  /* Color highlight in the corner - decoration only */
  div[role="main"]:before {
    content: '';
    position: fixed;
    pointer-events: none;

    z-index: 0;
    top: -100px;
    left: -100px;
    width: 400px;
    height: 400px;
    background: #a7b1b7;
    opacity: 0.2;
    filter: blur(100px);
  }

  .dark div[role="main"]:before {
    background: #4a0513;
    opacity: 0.2;
  }</style><script id="rui-header-template" type="text/html"><a class="rui-header__skip-link" tabindex="0" href="#storybook-preview-wrapper">Skip to canvas</a>
  <a class="rui-header__brand" href="https://osu.edu" target="_blank">The Ohio State University</a>
  <div class="rui-header__links">
    <!-- <a class="rui-header__link" href="#">Something</a> -->
    <a class="rui-header__link" title="Link to our GitHub" href="https://github.com/osuresearch/ui" target="_blank">
      <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#fffff" width="18" height="18">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)" fill="#fffff"></path>
      </svg>
    </a>
  </div></script><script>// Hack to overwrite default sidebar size.
  // Ref: https://github.com/storybookjs/storybook/issues/9682#issuecomment-1318648868
  let prev = JSON.parse(localStorage["storybook-layout"] || '{}');
  let current = { resizerNav: { x: 265, y: 0 }};
  localStorage["storybook-layout"] = JSON.stringify({...prev, ...current});

  // Hack to inject the OSU navbar
  document.addEventListener('DOMContentLoaded', function () {
    let ele = document.createElement('header');
    ele.className = 'rui-header';
    ele.innerHTML = document.getElementById('rui-header-template').innerText;
    document.body.prepend(ele);
  });</script><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":false,"argTypeTargetsV7":false,"previewMdx2":false};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.a01761c39d2c7a9cf2ba.manager.bundle.js"></script><script src="vendors~main.db6755c2b75dd00451e6.manager.bundle.js"></script><script src="main.376798d0286f66292531.manager.bundle.js"></script></body></html>